<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
    <title>ViiPer - Home</title>
</head>


<body>
    <div id="exploits">
        <center>
            <div class="exploitBorder">
                <h2 class="exploitTitle">ViiPer</h2>
                <p class="exploitDescription">ViiPer is back after discontinuation for a brand new version 5, join the
                    hype at https://discord.gg/X4VxE5JEY</p>
                <a class="exploitBtn button4" aria-disabled="false"
                    onclick="location.href = 'https://discord.gg/X4VxE5JEYB'">Download for Windows 10 & 11</a>
                <img class="exploitImg"
                    src="https://cdn.discordapp.com/attachments/752230751365496913/914019510967746630/Untitled_20.png">
            </div>
            <div class="exploitBorder">
                <h2 class="exploitTitle">Origin</h2>
                <p class="exploitDescription">Origin is the best free to use roblox exploit right now with a game hub
                    with lot’s of games and many different features!
                </p>
                <a class="exploitBtn button4" aria-disabled="false">Download for Windows 10</a>
                <img class="exploitImg"
                    src="https://cdn.discordapp.com/attachments/752230751365496913/914021531233972254/WhiteOriginLogo.png">
            </div>
        </center>
    </div>
</body>

<style>
    body {
        background: linear-gradient(-45deg, #162049, #471147);
        background-size: 400% 400%;
        animation: GRADIENTBG 5s ease infinite;
    }

    @keyframes GRADIENTBG {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .btn {
        width: 200px;
        height: 50px;
        border: 0px;
        background: linear-gradient(#859CF8, #9E80F4);
        color: #fefefe;
        border-radius: 8px 8px 8px 8px;
        font-family: 'Poppins', sans-serif;
        opacity: 0.7;
        transition: 0.3s;
        font-size: 15px;
    }

    .btn:hover {
        opacity: 1;
        box-shadow: 0 0 5px #859CF8;
        text-shadow: 0 0 10px #fefefe;
    }

    .glowhead1 {
        text-shadow: 0 0 10px #fefefe;
        opacity: 1;
        color: #fefefe;
        font-family: 'Poppins', sans-serif;
        font-size: 50px;
        cursor: default;
    }

    .container {
        margin: auto;
    }

    .topalign {
        position: absolute;
        top: -30px;
        left: 16px;
        text-align: left;
    }

    .imgsml {
        height: 300px;
        width: 300px;
    }
</style>
<meta property="title" content="ViiPer" />
<meta property="url" content="https://gloozzyy.github.io/viiperX/" />
<meta property="description" content="ViiPer is back after discontinuation (AD)" />
<meta name="theme-color" content="#52b7ff">

</html>